# GanaPay

./: .gitignore
Backend/: .dockerignore  .env.example  Dockerfile  GanaPay.sln  README.md  docker-compose.yml
Backend/GanaPay.API/: GanaPay.API.csproj  GanaPay.API.http  Program.cs  appsettings.Development.json  appsettings.json
Backend/GanaPay.API/Controllers/: AdminController.cs  AuditController.cs  AuthController.cs  CuentasController.cs  TransaccionesController.cs  UsuariosController.cs
Backend/GanaPay.API/Converters/: BsonDocumentJsonConverter.cs
Backend/GanaPay.API/Extensions/: ValidationExtensions.cs
Backend/GanaPay.API/Properties/: launchSettings.json
Backend/GanaPay.Application/: Class1.cs  GanaPay.Application.csproj
Backend/GanaPay.Application/DTOs/Admin/: EstadisticasAdminDTO.cs
Backend/GanaPay.Application/DTOs/Auth/: AuthResult.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs  UsuarioConCuentasDTO.cs  UsuarioDTO.cs
Backend/GanaPay.Application/DTOs/Cuentas/: CrearCuentaDTO.cs  CuentaDTO.cs  ResumenCuentaDTO.cs
Backend/GanaPay.Application/DTOs/Transacciones/: TransaccionDTO.cs  TransferenciaRequestDTO.cs  TransferenciaResponseDTO.cs
Backend/GanaPay.Application/Interfaces/: IAuthService.cs  ITransaccionService.cs
Backend/GanaPay.Application/Mappings/: AutoMapperProfile.cs
Backend/GanaPay.Application/Services/: AuthService.cs  TransaccionService.cs
Backend/GanaPay.Application/Settings/: JwtSettings.cs  MongoDbSettings.cs
Backend/GanaPay.Application/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs  TransferenciaRequestValidator.cs
Backend/GanaPay.Core/: Class1.cs
Backend/GanaPay.Core/Entities/: Cuenta.cs  Transaccion.cs  Usuario.cs
Backend/GanaPay.Infrastructure/: Class1.cs  GanaPay.Infrastructure.csproj
Backend/GanaPay.Infrastructure/Audit/: AuditService.cs  IAuditService.cs
Backend/GanaPay.Infrastructure/Data/: UnitOfWork.cs
Backend/GanaPay.Infrastructure/Data/Configurations/: ApplicationDbContext.cs  CuentaConfiguration.cs  TransaccionConfiguration.cs  UsuarioConfiguration.cs
Backend/GanaPay.Infrastructure/Data/Migrations/: 20260215171015_InitialCreate.Designer.cs  20260215171015_InitialCreate.cs  20260218123050_AddStoredProcedures.Designer.cs  20260218123050_AddStoredProcedures.cs  20260218162140_AddStoredProcedures.Designer.cs  20260218162140_AddStoredProcedures.cs  ApplicationDbContextModelSnapshot.cs
Backend/GanaPay.Infrastructure/Data/Models/: AuditLog.cs
Backend/GanaPay.Infrastructure/Repositories/: BaseRepository.cs  CuentaRepository.cs  TransaccionRepository.cs  UsuarioRepository.cs
Backend/GanaPay.Infrastructure/Seed/: DataSeeder.cs  IDataSeeder.cs
(+9 files in other folders)
